# Database credentials
DB_HOST="db"
POSTGRES_USER="chess"
POSTGRES_PASSWORD="Ch3ss2000"
POSTGRES_DB="chess"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="i_will_forget_this"